# modernapp002

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recyclerviewtest/: MainActivity.kt
app/src/main/java/com/example/recyclerviewtest/api/: GithubService.kt  RepositoryRetriever.kt
app/src/main/java/com/example/recyclerviewtest/models/: Employee.kt  GitResponse.kt
app/src/main/java/com/example/recyclerviewtest/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/recyclerviewtest/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/recyclerviewtest/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/recyclerviewtest/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  items_list.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/recyclerviewtest/: DashboardViewModelTest.kt  DetailViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
